{
  "manifest_version": 3,
  "name": "Privacy Gateway Agent",
  "version": "1.0.1",
  "description": "Zero-Trust Privacy Firewall for browser agents.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "http://127.0.0.1:8000/*"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.ts"]
    }
  ]
}
